{
  "name": "@manuscripts/themes",
  "version": "0.0.1",
  "repository": "gitlab:mpapp-public/manuscripts-themes",
  "license": "Apache-2.0",
  "files": ["themes"],
  "scripts": {
    "build-examples": "scripts/build-examples.sh"
  }
}
